@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
    --Linear-Gradient: rgba(115,16,106,1);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);

    --Transition: 0.8s ease;
    --Font-Family: 'League Spartan', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

ul,
ol {
    list-style: none;
}

img,
canvas,
picture,
svg,
video {
    /* display: block; */
    /* width: 100%; */
    height: auto;
}

input, 
textarea,
select,
button {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

.social-header p {
    font-size: clamp(1.2rem, 5vw, 1.5rem);
    color: var(--Linear-Gradient);
    font-weight: 500;
    line-height: 1.4;
}

.box-rated p {
    font-size: clamp(1.2rem, 5vw, 1.5rem);
    color: var(--Linear-Gradient);
    font-weight: 700;
    line-height: 1.3;
}

.description-verified p {
    font-size: clamp(1.2rem, 5vw, 1.4rem);
    color: var(--White);
    line-height: 1.3;
}


h1 {
    color: var(--Linear-Gradient);
    font-size: clamp(3rem, 5vw, 3.5rem);
}

h2 {
    font-size: clamp(1.3rem, 5vw, 1.4rem);
    font-weight: 500;
    color: var(--Light-Grayish-Magenta);
}

h3 {
    font-size: clamp(1.2rem, 5vw, 1.3rem);
    font-weight: 500;
    color: var(--Soft-Pink);
}

/** Loyaut **/

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    font-family: var(--Font-Family);

    background-image: 
    url(../images/bg-pattern-top-desktop.svg),
    url(../images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat no-repeat;
    background-position: top left, bottom right;

    padding: 0 1.2rem;
}

article {
    max-width: 90rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "header rated rated"
    "verified verified verified";
    align-items: center;
    row-gap: 5rem;
}

.social-header {
    display: flex;
    flex-direction: column;
    grid-area: header;
    gap: 1.5rem;

    max-width: 28rem;
}

.social-rated {
    display: flex;
    flex-direction: column;
    grid-area: rated;
    gap: 1.5rem;
}

.box-rated {
    display: flex;
    text-align: center;
    align-items: center;
    gap: 1.5rem;

    padding: 1rem 2.25rem;
    border-radius: 10px;

    background-color: var(--Light-Grayish-Magenta);
}

.box-1 {
    align-self: flex-start;
}

.box-2 {
    align-self: center;
}

.box-3 {
    align-self: flex-end;
}

.description-verified {
    display: flex;
    gap: 1.5rem;
    grid-area: verified;
}

.verified-box {
    display: flex;
    flex-direction: column;
    justify-content: center;

    background-color: var(--Linear-Gradient);

    max-width: 25rem;
    height: 275px;
    padding: 1.5rem;
    gap: 1rem;
    border-radius: 10px;
}

.img {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.img img {
    border-radius: 100%;
    max-width: 60px;
}

.name {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.irene {
    margin-top: 1rem;
}
.anne {
    margin-top: 2.5rem;
}

@media (max-width:1150px) {
    body {
        padding: 0 5rem;
        margin: 5rem auto;
    }
    article {
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(3, auto);
        grid-template-areas: 
        "header"
        "rated"
        "verified";
        align-items: center;
    }
    .social-header {
        text-align: center;
        gap: 1.5rem;
        max-width: 100%;
    }
    
    .social-rated {
        grid-area: rated;
        gap: 1rem;
    }
    
    .box-rated {
    display: block;
    align-self: stretch;
    }

    .description-verified {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
        grid-area: verified;
    }

    .verified-box {
        align-items: flex-start;
        text-align: start;
    
        max-width: 100%;
        height: auto;
        padding: 1.5rem;
        gap: 2rem;
    }
    
    .irene {
        margin-top: 0;
    }
    .anne {
        margin-top: 0;
    }
}

@media (max-width:550px) {
    body {
        padding: 0 1.25rem;
        margin: 5rem auto;
    }
    article {
        row-gap: 2.5rem;
    }
}